; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps = 
	jgromes/RadioLib@^6.2.0
	olikraus/U8g2@^2.32.15
	mathertel/OneButton@^2.0.3
	mikalhart/TinyGPSPlus@^1.0.3
	bblanchon/ArduinoJson@^6.19.4
	lewisxhe/XPowersLib @ ^0.2.1
upload_port = COM8
monitor_port = COM8
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
lib_deps = 
	jgromes/RadioLib@^6.2.0
	olikraus/U8g2@^2.32.15
	mathertel/OneButton@^2.0.3
	bblanchon/ArduinoJson@^6.19.4
upload_port = COM7
monitor_port = COM7
monitor_speed = 115200
monitor_filters = esp32_exception_decoder