; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
framework = arduino
lib_deps = 
	jgromes/RadioLib@^6.2.0
	bblanchon/ArduinoJson@^6.21.3
monitor_encoding = Latin1

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
board_build.f_cpu = 80000000L
lib_deps = 
	${env.lib_deps}
	olikraus/U8g2 @ ^2.35.7
	mikalhart/TinyGPSPlus@^1.0.3
	lewisxhe/XPowersLib @ ^0.2.1
upload_port = COM8
monitor_port = COM8
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
board_build.f_cpu = 80000000L
lib_deps = 
	${env.lib_deps}
	olikraus/U8g2 @ ^2.35.7
upload_port = COM7
monitor_port = COM7
monitor_speed = 115200
monitor_filters = esp32_exception_decoder